---
- name: Clones PSamardzhiev repo, Builds an Docker Image, tag and upload it to DockerHub
  hosts: localhost
  gather_facts: no

  vars:
    image_name: "ansible-img"
    image_tag: "v0.2"
    ports_map: "5000:5000"
    build_dir: "/tmp/docker_build"
    cnt_name: "devops-ansible"
    docker_repo: "psamardzhiev/docker-ansible-image"
    git_repo: "https://github.com/PSamardzhiev/devops-programme.git"

  tasks:
    - name: Creates build directory
      file:
        path: /tmp/docker_build
        state: directory
        mode: '0777'

    - name: Clone PSamardzhiev GitHub repo into the Build Directory
      ansible.builtin.git:
        repo: "{{ git_repo }}"
        dest: "{{ build_dir }}"
        clone: yes

    - name: Build the container image
      community.docker.docker_image:
        name: "{{ image_name }}:{{ image_tag }}"
        source: build
        build:
          path: "{{ build_dir }}/"
        state: present

    - name: Starta an container based on the image built from the previous task
      community.docker.docker_container:
        name: "{{ cnt_name }}"
        image: "{{ image_name }}:{{ image_tag }}"
        state: started
        ports:
          - "{{ ports_map }}"

    - name: Tag the compiled Docker Image with v0.2 tag and Push it to DockerHub public repo
      community.docker.docker_image:
        name: "{{ image_name }}"
        tag: "{{ image_tag }}"
        repository: "{{ docker_repo }}"
        push: true
        source: local

    - name: Clean up the temp build directory
      ansible.builtin.file:
        state: absent
        path: "{{ build_dir }}"
